<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ck.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ck.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;sstream&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;dirent.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;termio.h&gt;</code><br>
<code>#include &quot;ckpt.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12593f616bbfaf443b9a7ef7ce253480"></a><!-- doxytag: member="ck.cpp::PROC_ROOT_DIR" ref="12593f616bbfaf443b9a7ef7ce253480" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROC_ROOT_DIR</b>&nbsp;&nbsp;&nbsp;&quot;/proc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e559fdf759b566bdc2e20dc41a895de5"></a><!-- doxytag: member="ck.cpp::PROC_PROCESS_STAT_FILE" ref="e559fdf759b566bdc2e20dc41a895de5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PROC_PROCESS_STAT_FILE</b>&nbsp;&nbsp;&nbsp;&quot;stat&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">pid_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8cpp.html#6e1d54216c0e5c3f1ea88f778350d929">get_ppid</a> (pid_t pid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the parent pid.  <a href="#6e1d54216c0e5c3f1ea88f778350d929"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ck_8cpp.html#c195c97536eee73bf74b1bbaeec954a9">get_children</a> (list&lt; pid_t &gt; &amp;plist, const pid_t ppid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read all the pids from /proc.  <a href="#c195c97536eee73bf74b1bbaeec954a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="ck.cpp::main" ref="3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<ul>
<li>Author: Alejandro Cabrera</li><li>Date: August, 2008</li><li>Brief: Checkpoints a process.</li><li>Modifications:<ul>
<li>Added documentation to make it easier to understand source.</li><li>Working on removing unnecessary clutter/includes.</li><li>Updated source to make it compilable.</li><li>Changed a few instances of char[] -&gt; string.</li><li>Removed various includes.</li><li>Added Doxygen-style documentaion. </li></ul>
</li></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c195c97536eee73bf74b1bbaeec954a9"></a><!-- doxytag: member="ck.cpp::get_children" ref="c195c97536eee73bf74b1bbaeec954a9" args="(list&lt; pid_t &gt; &amp;plist, const pid_t ppid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool get_children           </td>
          <td>(</td>
          <td class="paramtype">list&lt; pid_t &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>plist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pid_t&nbsp;</td>
          <td class="paramname"> <em>ppid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read all the pids from /proc. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>plist</em>&nbsp;</td><td>Used to store /proc pids. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ppid</em>&nbsp;</td><td>Parent pid. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false - failure, true otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6e1d54216c0e5c3f1ea88f778350d929"></a><!-- doxytag: member="ck.cpp::get_ppid" ref="6e1d54216c0e5c3f1ea88f778350d929" args="(pid_t pid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t get_ppid           </td>
          <td>(</td>
          <td class="paramtype">pid_t&nbsp;</td>
          <td class="paramname"> <em>pid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the parent pid. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td>The process id of a child process. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The process id of the parent. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:31:13 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
