<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>restart.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>restart.cpp File Reference</h1><code>#include &lt;iostream&gt;</code><br>
<code>#include &lt;fstream&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;wait.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;termios.h&gt;</code><br>
<code>#include &lt;cstdio&gt;</code><br>
<code>#include &lt;cstdlib&gt;</code><br>
<code>#include &lt;asm/page.h&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/socket.h&gt;</code><br>
<code>#include &lt;netinet/in.h&gt;</code><br>
<code>#include &lt;arpa/inet.h&gt;</code><br>
<code>#include &lt;netdb.h&gt;</code><br>
<code>#include &lt;linux/tcp.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &quot;ckpt.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__node.html">ps_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A node in the process tree.  <a href="structps__node.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__node.html">pipe_node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents a pipe-file.  <a href="structpipe__node.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restart_8cpp.html#752b4fb858bada0e71240c6595185e61">open_file_forced</a> (int fd, const char *filename, int flags, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a file with specified fd.  <a href="#752b4fb858bada0e71240c6595185e61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restart_8cpp.html#9299b621692acddf623ee4127deb3927">open_safe</a> (int fd, const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is it safe to open this file?  <a href="#9299b621692acddf623ee4127deb3927"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restart_8cpp.html#2f52810dcf20f9132055a45d49b488da">get_open_files</a> (ifstream &amp;f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">move the pointer to the right position (open_files struct arrays) and return number of open files.  <a href="#2f52810dcf20f9132055a45d49b488da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restart_8cpp.html#ea37112b44e38138f090588f4a8229d3">build_ps</a> (struct <a class="el" href="structps__node.html">ps_node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Build the process tree.  <a href="#ea37112b44e38138f090588f4a8229d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restart_8cpp.html#a6115b5d618ca5fe0c9fa36e58aafa79">build_pipes</a> (list&lt; struct <a class="el" href="structpipe__node.html">pipe_node</a> &gt; &amp;pipes, const vector&lt; struct <a class="el" href="structps__node.html">ps_node</a> &gt; &amp;ps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open all the pipes related to the process tree.  <a href="#a6115b5d618ca5fe0c9fa36e58aafa79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restart_8cpp.html#4eb7662d49eff1c770493107143cfea6">do_open_files</a> (const struct <a class="el" href="structps__node.html">ps_node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Re-opens all files related to a process tree.  <a href="#4eb7662d49eff1c770493107143cfea6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restart_8cpp.html#2ed26a9057a8269f74356cd390ebdc83">do_open_pipes</a> (const list&lt; struct <a class="el" href="structpipe__node.html">pipe_node</a> &gt; &amp;pipes, const struct <a class="el" href="structps__node.html">ps_node</a> *node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the pipes have been opened.<ul>
<li>check fds</li><li>if not mine, close;</li><li>if mine, dup it. </li></ul>
 <a href="#2ed26a9057a8269f74356cd390ebdc83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="restart_8cpp.html#011846e31dd5cf7e30fa774e3b0c035a">get_full_path</a> (string &amp;path)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds path by prefixing cwd/ to path arg.  <a href="#011846e31dd5cf7e30fa774e3b0c035a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="restart.cpp::main" ref="3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10e5dc9e791e4c32cc4101c8a875fbc3"></a><!-- doxytag: member="restart.cpp::n_procs" ref="10e5dc9e791e4c32cc4101c8a875fbc3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_procs</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd8e067a90d4329832b7869cc1eeb88e"></a><!-- doxytag: member="restart.cpp::n_children" ref="bd8e067a90d4329832b7869cc1eeb88e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>n_children</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c697510bc82b6c06120478daf55925a"></a><!-- doxytag: member="restart.cpp::notify" ref="5c697510bc82b6c06120478daf55925a" args="" -->
pid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>notify</b> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b65a99591c1386cee4e0786321864618"></a><!-- doxytag: member="restart.cpp::tree" ref="b65a99591c1386cee4e0786321864618" args="" -->
vector&lt; struct <a class="el" href="structps__node.html">ps_node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>tree</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58d84ec25cf58b1a287553c2b6192177"></a><!-- doxytag: member="restart.cpp::pipes" ref="58d84ec25cf58b1a287553c2b6192177" args="" -->
list&lt; struct <a class="el" href="structpipe__node.html">pipe_node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>pipes</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<ul>
<li>Author: Alejandro Cabrera</li><li>Date: August, 2008</li><li>Brief: Uspace impl. of restart process.</li><li>Modifications:<ul>
<li>Added commentary to ease future modfication.</li><li>Updating code to make it compilable.</li></ul>
</li><li>Added doxygen-style documentation. </li></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a6115b5d618ca5fe0c9fa36e58aafa79"></a><!-- doxytag: member="restart.cpp::build_pipes" ref="a6115b5d618ca5fe0c9fa36e58aafa79" args="(list&lt; struct pipe_node &gt; &amp;pipes, const vector&lt; struct ps_node &gt; &amp;ps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void build_pipes           </td>
          <td>(</td>
          <td class="paramtype">list&lt; struct <a class="el" href="structpipe__node.html">pipe_node</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pipes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; struct <a class="el" href="structps__node.html">ps_node</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ps</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open all the pipes related to the process tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>pipes</em>&nbsp;</td><td>Pipes related to the process tree. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>ps</em>&nbsp;</td><td>Process tree. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Fatal if pipe() fails. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ea37112b44e38138f090588f4a8229d3"></a><!-- doxytag: member="restart.cpp::build_ps" ref="ea37112b44e38138f090588f4a8229d3" args="(struct ps_node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool build_ps           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structps__node.html">ps_node</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the process tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>node</em>&nbsp;</td><td>Process tree to build. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>false - failure, true otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4eb7662d49eff1c770493107143cfea6"></a><!-- doxytag: member="restart.cpp::do_open_files" ref="4eb7662d49eff1c770493107143cfea6" args="(const struct ps_node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_open_files           </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structps__node.html">ps_node</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Re-opens all files related to a process tree. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node</em>&nbsp;</td><td>Process tree with open files information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Fatal if dup2 fails. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2ed26a9057a8269f74356cd390ebdc83"></a><!-- doxytag: member="restart.cpp::do_open_pipes" ref="2ed26a9057a8269f74356cd390ebdc83" args="(const list&lt; struct pipe_node &gt; &amp;pipes, const struct ps_node *node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_open_pipes           </td>
          <td>(</td>
          <td class="paramtype">const list&lt; struct <a class="el" href="structpipe__node.html">pipe_node</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>pipes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structps__node.html">ps_node</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All the pipes have been opened.<ul>
<li>check fds</li><li>if not mine, close;</li><li>if mine, dup it. </li></ul>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pipes</em>&nbsp;</td><td>Pipes possibly associated with this process node. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>node</em>&nbsp;</td><td>Process node. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Fatal if dup2() fails. </dd></dl>

</div>
</div><p>
<a class="anchor" name="011846e31dd5cf7e30fa774e3b0c035a"></a><!-- doxytag: member="restart.cpp::get_full_path" ref="011846e31dd5cf7e30fa774e3b0c035a" args="(string &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_full_path           </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builds path by prefixing cwd/ to path arg. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>path</em>&nbsp;</td><td>Incomplete path to be built. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2f52810dcf20f9132055a45d49b488da"></a><!-- doxytag: member="restart.cpp::get_open_files" ref="2f52810dcf20f9132055a45d49b488da" args="(ifstream &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_open_files           </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
move the pointer to the right position (open_files struct arrays) and return number of open files. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>f</em>&nbsp;</td><td>Filestream representing the open file. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>-1 - error, &gt;=0 , number of open files. </dd></dl>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Properly read-in struct header fields from ifstream. L156 </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Properly read-in struct segments fields from ifstream. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Properly read-in struct open_files_hdr fields from ifstream. </dd></dl>

</div>
</div><p>
<a class="anchor" name="752b4fb858bada0e71240c6595185e61"></a><!-- doxytag: member="restart.cpp::open_file_forced" ref="752b4fb858bada0e71240c6595185e61" args="(int fd, const char *filename, int flags, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open_file_forced           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a file with specified fd. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to try to open. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of said file.. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags to pass to open() call. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>Mode to open file. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>fd - if successful. Else, fatal erro occured. </dd></dl>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Cleanup resources if open_file_forced fails. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9299b621692acddf623ee4127deb3927"></a><!-- doxytag: member="restart.cpp::open_safe" ref="9299b621692acddf623ee4127deb3927" args="(int fd, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool open_safe           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Is it safe to open this file? 
<p>
A file is safe to open if it is not /dev/tty or /dev/pts and it's fd &gt;= 3. <dl class="return" compact><dt><b>Returns:</b></dt><dd>1 - safe, 0 - unsafe. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:31:13 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
