<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ps_node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ps_node Struct Reference</h1><!-- doxytag: class="ps_node" -->A node in the process tree.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structps__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c4de9b95dc048ed4306ae273530d36c"></a><!-- doxytag: member="ps_node::tree_level" ref="1c4de9b95dc048ed4306ae273530d36c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structps__node.html#1c4de9b95dc048ed4306ae273530d36c">tree_level</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parent 0; child 1 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fbd3c661b443bbb89a5c397f7982c51"></a><!-- doxytag: member="ps_node::filename" ref="6fbd3c661b443bbb89a5c397f7982c51" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6ad279d8e53313a44e4b69bf59e1c2c"></a><!-- doxytag: member="ps_node::cwd" ref="c6ad279d8e53313a44e4b69bf59e1c2c" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>cwd</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab3575af16ae71313efa355b6ce95357"></a><!-- doxytag: member="ps_node::openfiles" ref="ab3575af16ae71313efa355b6ce95357" args="" -->
vector&lt; struct open_files &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>openfiles</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5897b36be1a8915ea09397af8c922b83"></a><!-- doxytag: member="ps_node::openfilenames" ref="5897b36be1a8915ea09397af8c922b83" args="" -->
vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>openfilenames</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A node in the process tree. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="restart_8cpp.html">restart.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:31:13 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
