<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>pipe_node Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>pipe_node Struct Reference</h1><!-- doxytag: class="pipe_node" -->Represents a pipe-file.  
<a href="#_details">More...</a>
<p>

<p>
<a href="structpipe__node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f7ee41fda8c09b7bd21be0c2e369f31"></a><!-- doxytag: member="pipe_node::inode" ref="8f7ee41fda8c09b7bd21be0c2e369f31" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>inode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb6446e000b98646912d44c244a3d366"></a><!-- doxytag: member="pipe_node::fd" ref="cb6446e000b98646912d44c244a3d366" args="[2]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fd</b> [2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents a pipe-file. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="restart_8cpp.html">restart.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:31:13 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
