<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Todo List </a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Possibly break main into functions to read different portions of ckpt file? </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Need to read in struct header fields separately. This can be accomplished by using fstream objects. L85 </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Need to read in struct memory fields separately. This can be accomplished by using fstream objects. L108 </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Need to read in struct segment fields separately. This can be accomplished by using fstream objects. L128 </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Check f.seekg() call at L148. </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Need to read in struct pt_regs segments separately. This can be accomplished by using fstream objects. L158 </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Need to read in struct open_files_hdr fields separately. This can be accomplished by using fstream objects. L172 </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Need to read in struct open_files fields separately. This can be accomplished by using fstream objects. </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Member <a class="el" href="dump_8cpp.html#3c04138a5bfe5d72780bb7e82a18e627">main</a>  </dt>
<dd>Possibly add support for dumping signal data from ckpt file? L219 </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="restart_8cpp.html#2f52810dcf20f9132055a45d49b488da">get_open_files</a>  </dt>
<dd>Properly read-in struct header fields from ifstream. L156 </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="restart_8cpp.html#2f52810dcf20f9132055a45d49b488da">get_open_files</a>  </dt>
<dd>Properly read-in struct segments fields from ifstream. </dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="restart_8cpp.html#2f52810dcf20f9132055a45d49b488da">get_open_files</a>  </dt>
<dd>Properly read-in struct open_files_hdr fields from ifstream. </dd>
</dl>
<p>
<a class="anchor" name="_todo000010"></a> <dl>
<dt>Member <a class="el" href="restart_8cpp.html#752b4fb858bada0e71240c6595185e61">open_file_forced</a>  </dt>
<dd>Cleanup resources if open_file_forced fails. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:31:13 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
