<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structckpt__fdcache__struct.html">ckpt_fdcache_struct</a></td><td class="indexvalue">Used to optimize access to recently opened files </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckpt__param.html">ckpt_param</a></td><td class="indexvalue">Parameters for checkpoint/restart </td></tr>
  <tr><td class="indexkey"><a class="el" href="structckpt__sock.html">ckpt_sock</a></td><td class="indexvalue">Used to encapsulate socket interaction (unused) </td></tr>
  <tr><td class="indexkey"><a class="el" href="structheader.html">header</a></td><td class="indexvalue">Used to serialize a process </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmemory.html">memory</a></td><td class="indexvalue">Encapsulates a region of physical <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> for a process </td></tr>
  <tr><td class="indexkey"><a class="el" href="structopen__files.html">open_files</a></td><td class="indexvalue">Records information about files being used by a process </td></tr>
  <tr><td class="indexkey"><a class="el" href="structopen__files__hdr.html">open_files_hdr</a></td><td class="indexvalue">Keeps track of number of files opened by a process </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsegments.html">segments</a></td><td class="indexvalue">Encapsulates a region of virtual <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> for a process </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
