<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Bug List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="bug">Bug List </a></h1><a class="anchor" name="_bug000001"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#b18b0f128f182992ee9dcdcbf71eed20">get_kernel_address</a>  </dt>
<dd>OOPS on null pointer dereference. ckpt_X_page fncs() NULL. </dd>
</dl>
<p>
<a class="anchor" name="_bug000002"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#01be9b8c00f6991211b4ca9f0ab6fecd">open_private_file</a>  </dt>
<dd>NULL pointer error in here somewhere. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
