<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ckpt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>ckpt.h</h1><a href="ckpt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">    Copyright (C) 2000, Hua Zhong &lt;huaz@cs.columbia.edu&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">    This program is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment">    it under the terms of the GNU General Public License as published by</span>
<a name="l00006"></a>00006 <span class="comment">    the Free Software Foundation; either version 2 of the License, or</span>
<a name="l00007"></a>00007 <span class="comment">    (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">    This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment">    GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">    along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment">    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef _CHECKPOINT_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define _CHECKPOINT_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define CKPT_MAJOR 1</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_MINOR 6</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define CKPT_MINPID 350</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define RECOVER_TERMIOS</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;asm/ptrace.h&gt;</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include &lt;linux/ipc.h&gt;</span> 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;asm/param.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/* Bitwise definition:    </span>
<a name="l00055"></a>00055 <span class="comment">   bit  0 = 0 - One process,          1 - All children </span>
<a name="l00056"></a>00056 <span class="comment">   bit  1 = 0 - Continue,             1 - Kill</span>
<a name="l00057"></a>00057 <span class="comment">   bit  2 = 0 - W/Shared Library,     1 - W/O Shared Library</span>
<a name="l00058"></a>00058 <span class="comment">   bit  3 = 0 - W/Common components   1 - W/O Common components</span>
<a name="l00059"></a>00059 <span class="comment">   bits 4-7 = Unused </span>
<a name="l00060"></a>00060 <span class="comment">*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define CKPT_PARAM_SIZE sizeof(struct ckpt_param)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#define CKPT_MAX_FILENAME               256</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* Values ckpt_param::flags can take */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define CKPT_NOWAIT                     0x01 </span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_KILL                       0x02 </span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_NO_SHARED_LIBRARIES        0x04 </span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_NO_BINARY_FILE             0x08 </span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#define RESTART_STOP                    0x01 // STOP after restarted</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define RESTART_NOTIFY                  0x02 // Notify after restarted</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">/* Type of file descriptor encountered: */</span>
<a name="l00075"></a>00075 <span class="preprocessor">#define CKPT_DUP                        0</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_FILE                       1</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_PIPE                       2</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_SOCK                       3</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_OTHER                      4</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="comment">/* IOCTL commands */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define CKPT_MAGIC 0xCC</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define CKPT_IOCTL_CHECKPOINT            _IOW(CKPT_MAGIC, 1, struct ckpt_param)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define CKPT_IOCTL_RESTART               _IOW(CKPT_MAGIC, 2, struct ckpt_param)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="preprocessor">#define CKPT_MAX_IOC_NR 2</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">/* Networking ioctls un-impl.</span>
<a name="l00090"></a>00090 <span class="comment">#define CKPT_IOCTL_CHANGE_REMOTE_ADDR    102</span>
<a name="l00091"></a>00091 <span class="comment">#define CKPT_IOCTL_FREEZE_SOCK           103</span>
<a name="l00092"></a>00092 <span class="comment">#define CKPT_IOCTL_ACTIVATE_SOCK         104</span>
<a name="l00093"></a>00093 <span class="comment">*/</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">// the following only for debugging</span>
<a name="l00096"></a>00096 <span class="preprocessor">#define CKPT_DEV_FILE    "/dev/ckpt"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="ckpt_8h.html#bca5690f6c4e123c040096112b62f7e1">00103</a> <span class="preprocessor">#define NR_syscalls 326</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="structckpt__param.html">00109</a> <span class="keyword">struct </span><a class="code" href="structckpt__param.html" title="Parameters for checkpoint/restart.">ckpt_param</a> {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keyword">union </span>{
<a name="l00112"></a>00112     <span class="keywordtype">int</span> fd;                
<a name="l00113"></a>00113     <span class="keyword">const</span> <span class="keywordtype">char</span> * filename; 
<a name="l00114"></a>00114   } f;
<a name="l00115"></a>00115  
<a name="l00116"></a>00116   pid_t pid;
<a name="l00117"></a>00117   <span class="keywordtype">int</span> flags;
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00124"></a><a class="code" href="structckpt__sock.html">00124</a> <span class="keyword">struct </span><a class="code" href="structckpt__sock.html" title="Used to encapsulate socket interaction (unused).">ckpt_sock</a> {
<a name="l00125"></a>00125   <span class="keywordtype">int</span> size;
<a name="l00126"></a>00126   <span class="keywordtype">void</span> * data;
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="structheader.html">00133</a> <span class="keyword">struct </span><a class="code" href="structheader.html" title="Used to serialize a process.">header</a> {
<a name="l00134"></a><a class="code" href="structheader.html#f520242490eab1ea04d6f2a91aa3a1cf">00134</a>   <span class="keywordtype">char</span> <a class="code" href="structheader.html#f520242490eab1ea04d6f2a91aa3a1cf" title="Identifies a CKPT file.">signature</a>[4]; 
<a name="l00135"></a>00135   <span class="keywordtype">int</span> major_version; 
<a name="l00136"></a>00136   <span class="keywordtype">int</span> minor_version;
<a name="l00137"></a><a class="code" href="structheader.html#7d71b0d0d3ddebb2927fa0c42e75247b">00137</a>   <span class="keywordtype">int</span> <a class="code" href="structheader.html#7d71b0d0d3ddebb2927fa0c42e75247b" title="Number of memory segments.">num_segments</a>; 
<a name="l00138"></a><a class="code" href="structheader.html#fd9244e46613ba7246528838c82f0881">00138</a>   <span class="keywordtype">int</span> <a class="code" href="structheader.html#fd9244e46613ba7246528838c82f0881" title="Process credentials.">pid</a>;                 
<a name="l00139"></a>00139   <span class="keywordtype">int</span> uid,euid,suid,fsuid; 
<a name="l00140"></a>00140   <span class="keywordtype">int</span> gid,egid,sgid,fsgid; 
<a name="l00141"></a>00141   <span class="keywordtype">int</span> ngroups;
<a name="l00142"></a>00142   <span class="keywordtype">unsigned</span> in_sys_call;
<a name="l00143"></a>00143   <span class="keywordtype">char</span> comm[16];
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00150"></a><a class="code" href="structsegments.html">00150</a> <span class="keyword">struct </span><a class="code" href="structsegments.html" title="Encapsulates a region of virtual memory for a process.">segments</a> {
<a name="l00151"></a><a class="code" href="structsegments.html#997d8cc98127c12f4fee5a01b712c15e">00151</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structsegments.html#997d8cc98127c12f4fee5a01b712c15e" title="Start address of a memory region.">vm_start</a>;     
<a name="l00152"></a><a class="code" href="structsegments.html#bee336a21c91ea9d55a4a1685bc54389">00152</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structsegments.html#bee336a21c91ea9d55a4a1685bc54389" title="End address of a memory region.">vm_end</a>; 
<a name="l00153"></a><a class="code" href="structsegments.html#00a4842cebd35012dabfb2df5ca1300f">00153</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structsegments.html#00a4842cebd35012dabfb2df5ca1300f" title="Is this region protected?">prot</a>;   
<a name="l00154"></a>00154   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags;  
<a name="l00155"></a><a class="code" href="structsegments.html#d0c6c290684b185335fda8a2a5aa1cd2">00155</a>   <span class="keywordtype">unsigned</span> <a class="code" href="structsegments.html#d0c6c290684b185335fda8a2a5aa1cd2" title="Is this region shared?">shared</a>:1;    
<a name="l00156"></a><a class="code" href="structsegments.html#4df40b2b01a1d9b41df10415af4fd884">00156</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structsegments.html#4df40b2b01a1d9b41df10415af4fd884" title="File position.">pgoff</a>;  
<a name="l00157"></a><a class="code" href="structsegments.html#a16604b8ea0757659b9f2b2788a3ce59">00157</a>   <span class="keywordtype">char</span> <a class="code" href="structsegments.html#a16604b8ea0757659b9f2b2788a3ce59" title="Maximum interpreter filename, for simplicity.">filename</a>[CKPT_MAX_FILENAME];  
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00164"></a><a class="code" href="structmemory.html">00164</a> <span class="keyword">struct </span><a class="code" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> {
<a name="l00165"></a>00165   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> context;
<a name="l00166"></a>00166   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_code, end_code, start_data, end_data;
<a name="l00167"></a>00167   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> start_brk, brk, start_stack, start_mmap;
<a name="l00168"></a>00168   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> arg_start, arg_end, env_start, env_end;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00175"></a><a class="code" href="structopen__files__hdr.html">00175</a> <span class="keyword">struct </span><a class="code" href="structopen__files__hdr.html" title="Keeps track of number of files opened by a process.">open_files_hdr</a> {
<a name="l00176"></a>00176         <span class="keywordtype">int</span> number_open_files;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00183"></a><a class="code" href="structckpt__fdcache__struct.html">00183</a> <span class="keyword">struct </span><a class="code" href="structckpt__fdcache__struct.html" title="Used to optimize access to recently opened files.">ckpt_fdcache_struct</a> {
<a name="l00184"></a>00184   <span class="keywordtype">int</span> fd;
<a name="l00185"></a>00185   <span class="keyword">struct </span>inode * inode;
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00192"></a><a class="code" href="structopen__files.html">00192</a> <span class="keyword">struct </span><a class="code" href="structopen__files.html" title="Records information about files being used by a process.">open_files</a> {
<a name="l00193"></a><a class="code" href="structopen__files.html#d628563051d29b0bfe3696f62ac19259">00193</a>   <span class="keywordtype">int</span> <a class="code" href="structopen__files.html#d628563051d29b0bfe3696f62ac19259" title="How many bytes are we dumping after this struct.">entry_size</a>; 
<a name="l00194"></a><a class="code" href="structopen__files.html#3ec15f22b22d84dfa56bd8fb56414642">00194</a>   <span class="keywordtype">int</span> <a class="code" href="structopen__files.html#3ec15f22b22d84dfa56bd8fb56414642" title="CKPT_PIPE, CKPT_FILE,CKPT_SOCKET.">type</a>; 
<a name="l00195"></a><a class="code" href="structopen__files.html#bfd90cabeaf958d2b8b2e3c194a1c869">00195</a>   <span class="keywordtype">int</span> <a class="code" href="structopen__files.html#bfd90cabeaf958d2b8b2e3c194a1c869" title="Original fd.">fd</a>;   
<a name="l00196"></a>00196   <span class="comment">/* \var u A union over all file types. */</span>
<a name="l00197"></a>00197   <span class="keyword">union</span>
<a name="l00198"></a>00198   {
<a name="l00200"></a>00200     <span class="keyword">struct </span>{
<a name="l00201"></a>00201       <span class="keywordtype">int</span> dupfd;
<a name="l00202"></a>00202     } dup;    
<a name="l00203"></a>00203 
<a name="l00205"></a>00205     <span class="keyword">struct </span>{
<a name="l00206"></a><a class="code" href="structopen__files.html#086f54b3491e9677ba1cebe8a5eea5a9">00206</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structopen__files.html#086f54b3491e9677ba1cebe8a5eea5a9" title="just a unique identifier of inode">inode</a>; 
<a name="l00207"></a><a class="code" href="structopen__files.html#1464dab18f72647a03e41830f24a54b0">00207</a>       <span class="keywordtype">int</span> <a class="code" href="structopen__files.html#1464dab18f72647a03e41830f24a54b0" title="Pipe lock.">lock</a>; 
<a name="l00208"></a>00208       <span class="keywordtype">unsigned</span> blocked:1;
<a name="l00209"></a><a class="code" href="structopen__files.html#381b5d98efc03a8e41048941a8da1c2f">00209</a>       <span class="keywordtype">unsigned</span> <a class="code" href="structopen__files.html#381b5d98efc03a8e41048941a8da1c2f" title="0 - read, 1 - write">rdwr</a>:1; 
<a name="l00210"></a>00210     } pipes;
<a name="l00211"></a>00211 
<a name="l00213"></a>00213     <span class="keyword">struct </span>{
<a name="l00214"></a>00214       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> file_pos;
<a name="l00215"></a><a class="code" href="structopen__files.html#760a123ae1ac7495219ea550cb34935f">00215</a>       <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structopen__files.html#760a123ae1ac7495219ea550cb34935f" title="unique identifier of struct file">file</a>; 
<a name="l00216"></a>00216       <span class="keywordtype">int</span> flags;
<a name="l00217"></a>00217       <span class="keywordtype">int</span> mode;
<a name="l00218"></a>00218       <span class="keywordtype">char</span> *filename;
<a name="l00219"></a>00219     } <a class="code" href="structopen__files.html#760a123ae1ac7495219ea550cb34935f" title="unique identifier of struct file">file</a>;
<a name="l00220"></a>00220 
<a name="l00222"></a>00222     <span class="keyword">struct </span>{
<a name="l00223"></a>00223       <span class="keywordtype">int</span> domain;
<a name="l00224"></a>00224       <span class="keywordtype">int</span> <a class="code" href="structopen__files.html#3ec15f22b22d84dfa56bd8fb56414642" title="CKPT_PIPE, CKPT_FILE,CKPT_SOCKET.">type</a>;
<a name="l00225"></a>00225       <span class="keywordtype">int</span> protocol;
<a name="l00226"></a>00226       <span class="keywordtype">int</span> state;
<a name="l00227"></a>00227       <span class="keywordtype">int</span> reuse;
<a name="l00228"></a>00228       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> saddr, daddr;
<a name="l00229"></a>00229       <span class="keywordtype">unsigned</span> sport, dport;
<a name="l00230"></a>00230       <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> backlog;
<a name="l00231"></a>00231     } sock;
<a name="l00232"></a>00232   } u;
<a name="l00233"></a>00233 };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#ifdef __KERNEL__</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#include &lt;net/dst.h&gt;</span>
<a name="l00238"></a>00238 <span class="preprocessor">#include &lt;linux/sched.h&gt;</span>
<a name="l00239"></a>00239 <span class="preprocessor">#include &lt;linux/swap.h&gt;</span> <span class="comment">/* swp_entry_t */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="preprocessor">#define FROM_KERNEL     0</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define FROM_USER       1</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor">#define PACKET_SIZE     65536</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="comment">// to be safe currently we don't allow checkpointing processes with PID</span>
<a name="l00247"></a>00247 <span class="comment">// &lt; CKPT_MINPID.</span>
<a name="l00248"></a>00248 <span class="keyword">inline</span> <span class="keywordtype">int</span> ckptable(<span class="keyword">struct</span> task_struct * p) {
<a name="l00249"></a>00249   <span class="keywordflow">return</span> (p-&gt;pid &gt; CKPT_MINPID);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">// stolen from pgtable-?level.h</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="keyword">inline</span> <span class="keywordtype">int</span> ckpt_pgd_none(pgd_t pgd)             { <span class="keywordflow">return</span> 0; }
<a name="l00255"></a>00255 <span class="keyword">inline</span> <span class="keywordtype">int</span> ckpt_pgd_bad(pgd_t pgd)              { <span class="keywordflow">return</span> 0; }
<a name="l00256"></a>00256 <span class="keyword">inline</span> <span class="keywordtype">int</span> ckpt_pgd_present(pgd_t pgd)  { <span class="keywordflow">return</span> 1; }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#ifdef CONFIG_X86_PAE</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="comment">/* 3level */</span>
<a name="l00260"></a>00260 <span class="preprocessor">#define ckpt_pmd_offset pmd_offset</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="comment">/* 2level */</span>
<a name="l00263"></a>00263 <span class="keyword">inline</span> pmd_t *
<a name="l00264"></a>00264 ckpt_pmd_offset(pgd_t * dir, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address) { <span class="keywordflow">return</span> (pmd_t *)dir; }
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="comment">// lots of functions "grepped" from System.map</span>
<a name="l00268"></a>00268 <span class="preprocessor">#ifdef CKPT_DO_NO_PAGE</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>int (*ckpt_do_no_page)(<span class="keyword">struct </span>mm_struct * mm,
<a name="l00270"></a>00270                        <span class="keyword">struct </span>vm_area_struct * vma,
<a name="l00271"></a>00271                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address,
<a name="l00272"></a>00272                        <span class="keywordtype">int</span> write_access,
<a name="l00273"></a>00273                        pte_t *page_table) = (<span class="keywordtype">void</span>*)CKPT_DO_NO_PAGE;
<a name="l00274"></a>00274 <span class="preprocessor">#endif</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00276"></a>00276 <span class="preprocessor">#ifdef CKPT_DO_SWAP_PAGE</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>int (*ckpt_do_swap_page)(<span class="keyword">struct </span>mm_struct * mm,
<a name="l00278"></a>00278                          <span class="keyword">struct </span>vm_area_struct * vma,
<a name="l00279"></a>00279                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address,
<a name="l00280"></a>00280                          pte_t * page_table,
<a name="l00281"></a>00281                          swp_entry_t entry,
<a name="l00282"></a>00282                          <span class="keywordtype">int</span> write_access) = (<span class="keywordtype">void</span>*)CKPT_DO_SWAP_PAGE;
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>
<a name="l00285"></a>00285 <span class="preprocessor">#ifdef CKPT_OPEN_NAMEI</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span>int (*ckpt_open_namei)(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> *, int, int, <span class="keyword">struct </span>nameidata *)
<a name="l00287"></a>00287      = (<span class="keywordtype">void</span> *)CKPT_OPEN_NAMEI;
<a name="l00288"></a>00288 <span class="preprocessor">#endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290 <span class="comment">// other helper funcitons</span>
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">// these are just stolen from some kernel headers (unfortunately they have</span>
<a name="l00293"></a>00293 <span class="comment">// "extern" in the header so we can not directly use.  Also we need to</span>
<a name="l00294"></a>00294 <span class="comment">// worry about locking.</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">inline</span> <span class="keyword">struct </span>task_struct *ckpt_find_task_by_pid(<span class="keywordtype">int</span> pid) {
<a name="l00297"></a>00297   <span class="keywordflow">return</span> find_task_by_pid(pid);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> ckpt_strncmp(<span class="keyword">const</span> <span class="keywordtype">char</span> * src, <span class="keyword">const</span> <span class="keywordtype">char</span> * dest, <span class="keywordtype">int</span> size) {
<a name="l00301"></a>00301   <span class="keywordtype">int</span> i;
<a name="l00302"></a>00302   <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (src[i] != dest[i])
<a name="l00304"></a>00304       <span class="keywordflow">return</span> 1;
<a name="l00305"></a>00305     <span class="keywordflow">if</span> (src[i] == 0)
<a name="l00306"></a>00306       <span class="keywordflow">break</span>;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="keywordflow">return</span> 0;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ckpt_strncpy(<span class="keywordtype">char</span> * src, <span class="keyword">const</span> <span class="keywordtype">char</span> * dest, <span class="keywordtype">int</span> size) {
<a name="l00313"></a>00313   <span class="keywordtype">int</span> i;
<a name="l00314"></a>00314   <span class="keywordflow">for</span> (i = 0; i &lt; size; i++) {
<a name="l00315"></a>00315     src[i] = dest[i];
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> ckpt_strlen(<span class="keywordtype">char</span>* str) {
<a name="l00320"></a>00320   <span class="keywordtype">int</span> size = 0;
<a name="l00321"></a>00321   <span class="keywordflow">while</span> (str[size] != 0)
<a name="l00322"></a>00322     size++;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="keywordflow">return</span> size;
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="comment">/*</span>
<a name="l00328"></a>00328 <span class="comment"> * Check whether the specified task has the fd open. Since the task</span>
<a name="l00329"></a>00329 <span class="comment"> * may not have a files_struct, we must test for p-&gt;files != NULL.</span>
<a name="l00330"></a>00330 <span class="comment"> *</span>
<a name="l00331"></a>00331 <span class="comment"> * copied from linux/file.h</span>
<a name="l00332"></a>00332 <span class="comment"> */</span>
<a name="l00333"></a>00333 <span class="keyword">inline</span> <span class="keyword">struct </span>file * fcheck_task(<span class="keyword">struct</span> task_struct *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fd) {
<a name="l00334"></a>00334         <span class="keyword">struct </span>file * file = NULL;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (p-&gt;files &amp;&amp; fd &lt; p-&gt;files-&gt;fdt-&gt;max_fds)
<a name="l00337"></a>00337                 file = p-&gt;files-&gt;fdt-&gt;fd[fd];
<a name="l00338"></a>00338         <span class="keywordflow">return</span> file;
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>inode *
<a name="l00342"></a>00342 ckpt_icheck_task(<span class="keyword">struct</span> task_struct *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fd) {
<a name="l00343"></a>00343 
<a name="l00344"></a>00344   <span class="keyword">struct </span>file *fdes = fcheck_task(p, fd);
<a name="l00345"></a>00345   <span class="keyword">struct </span>dentry *dent = fdes ? fdes-&gt;f_dentry : NULL;
<a name="l00346"></a>00346   <span class="keyword">struct </span>inode *inode = dent ? dent-&gt;d_inode : NULL;
<a name="l00347"></a>00347   <span class="keywordflow">return</span> inode;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#else // __USER_SPACE__</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352 <span class="preprocessor">#define CHECK_SINGLE    0</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_FAMILY    1</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_CHILDONLY 2</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00356"></a>00356 <span class="preprocessor">#define CHECK_SINGLE_STRING    "** SINGLE **"</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_FAMILY_STRING    "** FAMILY **"</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_CHILDONLY_STRING "** CHILDREN ONLY **"</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>
<a name="l00360"></a>00360 <span class="keywordtype">int</span> <a class="code" href="ckpt_8c.html#78557b38df882af35d2eda3da09adb42" title="Checkpoint process &amp;#39;pid&amp;#39; to a descriptor pointed by &amp;#39;fd&amp;#39;.">checkpoint</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> flags);
<a name="l00361"></a>00361 <span class="keywordtype">int</span> <a class="code" href="ckpt_8c.html#2c437944ba2055a345055a14066505a1">restart</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> flags);
<a name="l00362"></a>00362 <span class="keywordtype">int</span> <a class="code" href="ckpt_8c.html#c25fccbc9e282302c58c267fb326277d">ckpt_ioctl</a>(<span class="keywordtype">int</span> request, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> flags);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keywordtype">int</span> save_termios(<span class="keyword">const</span> <span class="keywordtype">char</span> * termfilename, pid_t pid);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366 <span class="preprocessor">#endif // __KERNEL__</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>
<a name="l00368"></a>00368 <span class="preprocessor">#endif // __CKPT_H__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
