<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ckpt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckpt.h File Reference</h1><code>#include &lt;asm/ptrace.h&gt;</code><br>
<code>#include &lt;linux/ipc.h&gt;</code><br>
<code>#include &lt;asm/param.h&gt;</code><br>

<p>
<a href="ckpt_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckpt__param.html">ckpt_param</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameters for checkpoint/restart.  <a href="structckpt__param.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckpt__sock.html">ckpt_sock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to encapsulate socket interaction (unused).  <a href="structckpt__sock.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader.html">header</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to serialize a process.  <a href="structheader.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsegments.html">segments</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a region of virtual <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> for a process.  <a href="structsegments.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory.html">memory</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encapsulates a region of physical <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> for a process.  <a href="structmemory.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen__files__hdr.html">open_files_hdr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keeps track of number of files opened by a process.  <a href="structopen__files__hdr.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structckpt__fdcache__struct.html">ckpt_fdcache_struct</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to optimize access to recently opened files.  <a href="structckpt__fdcache__struct.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen__files.html">open_files</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Records information about files being used by a process.  <a href="structopen__files.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19310461f9d9e05172dd1afd9cf0faea"></a><!-- doxytag: member="ckpt.h::CKPT_MAJOR" ref="19310461f9d9e05172dd1afd9cf0faea" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_MAJOR</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd8e565c3015d113b11feb854ee0b10b"></a><!-- doxytag: member="ckpt.h::CKPT_MINOR" ref="bd8e565c3015d113b11feb854ee0b10b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_MINOR</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50a876aa42bb0806f6a1541dd60cdeca"></a><!-- doxytag: member="ckpt.h::CKPT_MINPID" ref="50a876aa42bb0806f6a1541dd60cdeca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_MINPID</b>&nbsp;&nbsp;&nbsp;350</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd7c51250795f153f47a042ef9c0f1a2"></a><!-- doxytag: member="ckpt.h::RECOVER_TERMIOS" ref="dd7c51250795f153f47a042ef9c0f1a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RECOVER_TERMIOS</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41eacdccf8f93141d0a9b212c77b67a1"></a><!-- doxytag: member="ckpt.h::CKPT_PARAM_SIZE" ref="41eacdccf8f93141d0a9b212c77b67a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_PARAM_SIZE</b>&nbsp;&nbsp;&nbsp;sizeof(struct <a class="el" href="structckpt__param.html">ckpt_param</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e9b69f0b63bcf5c1307cc630b424890"></a><!-- doxytag: member="ckpt.h::CKPT_MAX_FILENAME" ref="2e9b69f0b63bcf5c1307cc630b424890" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_MAX_FILENAME</b>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="025c476abcc9637b196cee6819bf304e"></a><!-- doxytag: member="ckpt.h::CKPT_NOWAIT" ref="025c476abcc9637b196cee6819bf304e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_NOWAIT</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66f75e700ade5bae5d46d9635c808aa7"></a><!-- doxytag: member="ckpt.h::CKPT_KILL" ref="66f75e700ade5bae5d46d9635c808aa7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_KILL</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="953eb56e7e93e65be14d434bd276965d"></a><!-- doxytag: member="ckpt.h::CKPT_NO_SHARED_LIBRARIES" ref="953eb56e7e93e65be14d434bd276965d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_NO_SHARED_LIBRARIES</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08801e260e89c6c2fef6c642f8248ad3"></a><!-- doxytag: member="ckpt.h::CKPT_NO_BINARY_FILE" ref="08801e260e89c6c2fef6c642f8248ad3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_NO_BINARY_FILE</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3971dedb06f6283169a94bb87d1830a"></a><!-- doxytag: member="ckpt.h::RESTART_STOP" ref="b3971dedb06f6283169a94bb87d1830a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESTART_STOP</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e39f857487da65d450b6e3173d53a9f"></a><!-- doxytag: member="ckpt.h::RESTART_NOTIFY" ref="1e39f857487da65d450b6e3173d53a9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RESTART_NOTIFY</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44c3437703e7d784861a10b9f23c23e1"></a><!-- doxytag: member="ckpt.h::CKPT_DUP" ref="44c3437703e7d784861a10b9f23c23e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_DUP</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6e007ff95c5aadccf642c60c7b929bf"></a><!-- doxytag: member="ckpt.h::CKPT_FILE" ref="b6e007ff95c5aadccf642c60c7b929bf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_FILE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5a3ad221fe3fb58005c789702d658cb"></a><!-- doxytag: member="ckpt.h::CKPT_PIPE" ref="f5a3ad221fe3fb58005c789702d658cb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_PIPE</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="832ee1326b69d05729a2be81e13a46a1"></a><!-- doxytag: member="ckpt.h::CKPT_SOCK" ref="832ee1326b69d05729a2be81e13a46a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_SOCK</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ee33da05563476cc3075865b6daa482"></a><!-- doxytag: member="ckpt.h::CKPT_OTHER" ref="4ee33da05563476cc3075865b6daa482" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_OTHER</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cac8bd0277e41a66289ffa8ff179ddac"></a><!-- doxytag: member="ckpt.h::CKPT_MAGIC" ref="cac8bd0277e41a66289ffa8ff179ddac" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_MAGIC</b>&nbsp;&nbsp;&nbsp;0xCC</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c886196352ad4df2f50aba092164d490"></a><!-- doxytag: member="ckpt.h::CKPT_IOCTL_CHECKPOINT" ref="c886196352ad4df2f50aba092164d490" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_IOCTL_CHECKPOINT</b>&nbsp;&nbsp;&nbsp;_IOW(CKPT_MAGIC, 1, struct <a class="el" href="structckpt__param.html">ckpt_param</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea9206884a9f662752b33381d6ddf906"></a><!-- doxytag: member="ckpt.h::CKPT_IOCTL_RESTART" ref="ea9206884a9f662752b33381d6ddf906" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_IOCTL_RESTART</b>&nbsp;&nbsp;&nbsp;_IOW(CKPT_MAGIC, 2, struct <a class="el" href="structckpt__param.html">ckpt_param</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ec6b9c5d57f36384435354271c38bf2"></a><!-- doxytag: member="ckpt.h::CKPT_MAX_IOC_NR" ref="1ec6b9c5d57f36384435354271c38bf2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_MAX_IOC_NR</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c390b1f6b1fbebe7ad6c5e99736fb2f"></a><!-- doxytag: member="ckpt.h::CKPT_DEV_FILE" ref="0c390b1f6b1fbebe7ad6c5e99736fb2f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_DEV_FILE</b>&nbsp;&nbsp;&nbsp;&quot;/dev/ckpt&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8h.html#bca5690f6c4e123c040096112b62f7e1">NR_syscalls</a>&nbsp;&nbsp;&nbsp;326</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e73574538f3c164fdc54077cebf3922f"></a><!-- doxytag: member="ckpt.h::CHECK_SINGLE" ref="e73574538f3c164fdc54077cebf3922f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHECK_SINGLE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82bc2d07110791b9b6010861a68ca1a8"></a><!-- doxytag: member="ckpt.h::CHECK_FAMILY" ref="82bc2d07110791b9b6010861a68ca1a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHECK_FAMILY</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="880bd2c46e1ad5707bad185a41243400"></a><!-- doxytag: member="ckpt.h::CHECK_CHILDONLY" ref="880bd2c46e1ad5707bad185a41243400" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHECK_CHILDONLY</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8a270b90c755ced6d7963e38ed3591d"></a><!-- doxytag: member="ckpt.h::CHECK_SINGLE_STRING" ref="e8a270b90c755ced6d7963e38ed3591d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHECK_SINGLE_STRING</b>&nbsp;&nbsp;&nbsp;&quot;** SINGLE **&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b25280f63543023b2c62d755f42868ac"></a><!-- doxytag: member="ckpt.h::CHECK_FAMILY_STRING" ref="b25280f63543023b2c62d755f42868ac" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHECK_FAMILY_STRING</b>&nbsp;&nbsp;&nbsp;&quot;** FAMILY **&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6eef0adaea4416f7ebd88f802cf929a"></a><!-- doxytag: member="ckpt.h::CHECK_CHILDONLY_STRING" ref="a6eef0adaea4416f7ebd88f802cf929a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHECK_CHILDONLY_STRING</b>&nbsp;&nbsp;&nbsp;&quot;** CHILDREN ONLY **&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9418ceff7d4245a4054292592b1baa4"></a><!-- doxytag: member="ckpt.h::checkpoint" ref="d9418ceff7d4245a4054292592b1baa4" args="(int fd, int pid, int flags)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkpoint</b> (int fd, int pid, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac2a784fd0cae7903f2806283d328fc1"></a><!-- doxytag: member="ckpt.h::restart" ref="ac2a784fd0cae7903f2806283d328fc1" args="(int fd, const char *filename, int pid, int flags)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>restart</b> (int fd, const char *filename, int pid, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe00cf53178fe7463a6f0d101c5447ed"></a><!-- doxytag: member="ckpt.h::ckpt_ioctl" ref="fe00cf53178fe7463a6f0d101c5447ed" args="(int request, int fd, int pid, int flags)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckpt_ioctl</b> (int request, int fd, int pid, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3380b855af11da05f02f5f6c0c8ae9fd"></a><!-- doxytag: member="ckpt.h::save_termios" ref="3380b855af11da05f02f5f6c0c8ae9fd" args="(const char *termfilename, pid_t pid)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>save_termios</b> (const char *termfilename, pid_t pid)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<ul>
<li>Modified by: Alejandro Cabrera, July 2008</li><li>Updates:<ul>
<li>if for CONFIG_X86_PAE -&gt; ifdef</li><li>Commented out EXPORT_NO_SYMBOLS</li><li>ckpt_find_task_by_pid simplified. Kernel 2.6 handles concurrency issues.</li><li>NGROUPS -&gt; 32</li><li>Added linux/swap.h to includes to fix swp_entry_t undefined error.</li><li>files_struct has new structure, fdtable, encapsulating members such as:<ul>
<li>max_fds</li><li>fd</li><li>open_fds</li><li>Updated code to reflect this change.</li></ul>
</li><li>Commented out groups field from <a class="el" href="structheader.html" title="Used to serialize a process.">header</a> struct.</li><li>Removed "linux/swap.h": no longer exists.</li><li>Added documentation.</li><li>Standardized ioctls. Removed unimpl. ioctls.</li><li>Added int fd param to <a class="el" href="ckpt_8c.html#2c437944ba2055a345055a14066505a1">restart()</a>. </li></ul>
</li></ul>

<p>Definition in file <a class="el" href="ckpt_8h-source.html">ckpt.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="bca5690f6c4e123c040096112b62f7e1"></a><!-- doxytag: member="ckpt.h::NR_syscalls" ref="bca5690f6c4e123c040096112b62f7e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NR_syscalls&nbsp;&nbsp;&nbsp;326          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
NR_syscalls macro removed for 2.6 kernel for x86 arch. FIXME: Is there any way to query the maximum number of defined syscalls in x86 arch dynamically? 
<p>Definition at line <a class="el" href="ckpt_8h-source.html#l00103">103</a> of file <a class="el" href="ckpt_8h-source.html">ckpt.h</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
