<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ckpt.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckpt.c File Reference</h1><code>#include &lt;linux/smp.h&gt;</code><br>
<code>#include &lt;linux/kernel.h&gt;</code><br>
<code>#include &lt;linux/module.h&gt;</code><br>
<code>#include &lt;linux/fs.h&gt;</code><br>
<code>#include &lt;linux/cdev.h&gt;</code><br>
<code>#include &lt;linux/binfmts.h&gt;</code><br>
<code>#include &lt;asm/mman.h&gt;</code><br>
<code>#include &lt;asm/uaccess.h&gt;</code><br>
<code>#include &lt;linux/file.h&gt;</code><br>
<code>#include &lt;linux/sys.h&gt;</code><br>
<code>#include &lt;asm/page.h&gt;</code><br>
<code>#include &quot;config.h&quot;</code><br>
<code>#include &quot;<a class="el" href="ckpt_8h-source.html">ckpt.h</a>&quot;</code><br>
<code>#include &lt;linux/mount.h&gt;</code><br>
<code>#include &lt;linux/swapops.h&gt;</code><br>
<code>#include &lt;linux/sched.h&gt;</code><br>

<p>
<a href="ckpt_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c55f99299ee7c6577473b572b265f280"></a><!-- doxytag: member="ckpt.c::__CHECKPOINT__" ref="c55f99299ee7c6577473b572b265f280" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>__CHECKPOINT__</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="906950dd0572a3e0d2a19f0721d2a3bb"></a><!-- doxytag: member="ckpt.c::IS_FD_NAMED" ref="906950dd0572a3e0d2a19f0721d2a3bb" args="(fdes)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>IS_FD_NAMED</b>(fdes)&nbsp;&nbsp;&nbsp;((fdes)-&gt;f_dentry-&gt;d_name.name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f5a2c9450ebc584b4fe743c6b1a280b"></a><!-- doxytag: member="ckpt.c::DEVICE_NAME" ref="5f5a2c9450ebc584b4fe743c6b1a280b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEVICE_NAME</b>&nbsp;&nbsp;&nbsp;&quot;ckpt&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#4513c9ae3eed15a4a9aa6e632bafc45c">do_checkpoint</a> (int fd, struct task_struct *p, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#b18b0f128f182992ee9dcdcbf71eed20">get_kernel_address</a> (struct task_struct *p, struct vm_area_struct *vm, unsigned long addr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#91abe9305a60b8c0d76f0e09470b42c7">is_sys_call</a> (struct task_struct *p, struct pt_regs *regs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Whether it's inside a system call the basic idea is to get the previous two chars pointed by EIP to see whether they are 0xCD 0x80.  <a href="#91abe9305a60b8c0d76f0e09470b42c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#78557b38df882af35d2eda3da09adb42">checkpoint</a> (int fd, pid_t pid, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checkpoint process 'pid' to a descriptor pointed by 'fd'.  <a href="#78557b38df882af35d2eda3da09adb42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20bd2d73eb2c5a163fcf790b7598079d"></a><!-- doxytag: member="ckpt.c::inside" ref="20bd2d73eb2c5a163fcf790b7598079d" args="(unsigned long a, unsigned long b, unsigned long c)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>inside</b> (unsigned long a, unsigned long b, unsigned long c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#b72f9247f57758aca441ad768a46f1fa">valid_memory_segment</a> (struct pt_regs regs, struct mm_struct *mm, struct vm_area_struct *vma)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see if a given <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> segment is valid.  <a href="#b72f9247f57758aca441ad768a46f1fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#b743f515310da188eea6a528ba55154c">pack_write</a> (struct file *f, char *buf, int len, int last_pkt, int flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a packet of data to a file.  <a href="#b743f515310da188eea6a528ba55154c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#7344e6b8fe34e530623d8b877d6753ed">dump_vm_area</a> (struct file *f, struct task_struct *p, struct vm_area_struct *vm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#6eb546c5a8415b0dc41a5cae64423628">ckpt_flush_old_exec</a> (char *filename, struct file *file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#3e7566ae08c70520728a5f758e0862f3">get_mmap_flags</a> (unsigned short vm_flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct file *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#01be9b8c00f6991211b4ca9f0ab6fecd">open_private_file</a> (int fd, const char *filename, int flags, int mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#2c437944ba2055a345055a14066505a1">restart</a> (int fd, const char *fname, pid_t pid, int flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4657792a7941202549e91cd78a4a0df2"></a><!-- doxytag: member="ckpt.c::ckpt_open" ref="4657792a7941202549e91cd78a4a0df2" args="(struct inode *inode, struct file *file)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckpt_open</b> (struct inode *inode, struct file *file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ed44ac7aba864c4a9c017ce45f2a121"></a><!-- doxytag: member="ckpt.c::ckpt_release" ref="0ed44ac7aba864c4a9c017ce45f2a121" args="(struct inode *inode, struct file *file)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckpt_release</b> (struct inode *inode, struct file *file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ckpt_8c.html#c25fccbc9e282302c58c267fb326277d">ckpt_ioctl</a> (struct inode *inode_i, struct file *file, unsigned int cmd, unsigned long arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9df23d1f2e9d5e9c55f2f3c1c1742c92"></a><!-- doxytag: member="ckpt.c::setup_ckpt_cdev" ref="9df23d1f2e9d5e9c55f2f3c1c1742c92" args="(dev_t devno)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setup_ckpt_cdev</b> (dev_t devno)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14ef11efba2ff598238703eafd7cdb6f"></a><!-- doxytag: member="ckpt.c::ckpt_init" ref="14ef11efba2ff598238703eafd7cdb6f" args="(void)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckpt_init</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1788a0a81caeb15fad0487b07ae3d65"></a><!-- doxytag: member="ckpt.c::ckpt_cleanup" ref="c1788a0a81caeb15fad0487b07ae3d65" args="(void)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckpt_cleanup</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97bd3462ee9c8f80af3fe859294979b5"></a><!-- doxytag: member="ckpt.c::module_init" ref="97bd3462ee9c8f80af3fe859294979b5" args="(ckpt_init)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_init</b> (ckpt_init)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ea903ef98fec158e6f6f07d99292e06"></a><!-- doxytag: member="ckpt.c::module_exit" ref="6ea903ef98fec158e6f6f07d99292e06" args="(ckpt_cleanup)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>module_exit</b> (ckpt_cleanup)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d94b36675e7eb067ea3ce6ff9e244a44"></a><!-- doxytag: member="ckpt.c::MODULE_LICENSE" ref="d94b36675e7eb067ea3ce6ff9e244a44" args="(&quot;GPL&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MODULE_LICENSE</b> (&quot;GPL&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a62928f1932e0d67ec2c1fe1546f5119"></a><!-- doxytag: member="ckpt.c::verbose" ref="a62928f1932e0d67ec2c1fe1546f5119" args="" -->
const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>verbose</b> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8947941479c38403a09c14a60b03f01"></a><!-- doxytag: member="ckpt.c::major" ref="c8947941479c38403a09c14a60b03f01" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>major</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct file_operations&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckpt_fops</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7396369024e22c94e39dc162ec3f2633"></a><!-- doxytag: member="ckpt.c::ckpt_cdev" ref="7396369024e22c94e39dc162ec3f2633" args="" -->
struct cdev&nbsp;</td><td class="memItemRight" valign="bottom"><b>ckpt_cdev</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<ul>
<li>Modified by: Alejandro Cabrera</li><li>Date: August 6, 2008</li><li>Updates:<ul>
<li>Removed all networking-related headers. None used.</li><li>struct pt_regs modified since 2.4.x:<ul>
<li>In kernel-space compilation, leading 'e' removed from reg names.</li></ul>
</li><li>Updated code to reflect change.</li><li>Added NR_syscalls macro def, since x86 lost it.</li><li>pte_offset(dir,address) -&gt; pte_offset_kernel(dir,address)</li><li>Added linux/swapops.h for pte_to_swp_entry().</li><li>2.4.4: d_path(struct vfsmount *, struct d_entry *, char *, int)</li><li>2.6.25: d_path(struct path *, char *, int *).</li><li>struct path encapsulates d_entry and vfsmount.</li><li>Commented out occurences dependent on max_fdset (removed).</li><li>Code dependent on task_struct-&gt;groups can likely be removed.</li><li>Commented out "groups" usage.</li><li>Added linux/mount.h for mntget() &amp; mntput().</li><li>Replaced p_pptr(process_parentPointer) with parent.</li><li>Working on standardizing and updating chrdev_registration.</li><li>Updated signals: action[] found in sighand_struct, no longer signal_struct.<ul>
<li>sig -&gt; signal</li><li>gigmask_lock -&gt; siglock</li></ul>
</li><li>(WIP) Look up details on inode structures, PIPE_X changes.</li><li>(WIP) Look up details on signal architecture.</li></ul>
</li><li>Adding Doxy-style documentation</li><li>Included linux/sched.h.</li><li>Added task_locks. Safety not yet guaranteed. </li></ul>

<p>Definition in file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="78557b38df882af35d2eda3da09adb42"></a><!-- doxytag: member="ckpt.c::checkpoint" ref="78557b38df882af35d2eda3da09adb42" args="(int fd, pid_t pid, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int checkpoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checkpoint process 'pid' to a descriptor pointed by 'fd'. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to save process to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pid</em>&nbsp;</td><td>Process to checkpoint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Checkpointing options. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="ckpt_8h.html">ckpt.h</a> For flags. </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><ul>
<li>-EBADF - Bad file descriptor.</li><li>-ESRCH - No such pid.</li><li>-EACCES - Cannot ckpt this pid.</li><li>&lt;0 - Some other error condition.</li><li>0 - Success. </li></ul>
</dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00177">177</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="6eb546c5a8415b0dc41a5cae64423628"></a><!-- doxytag: member="ckpt.c::ckpt_flush_old_exec" ref="6eb546c5a8415b0dc41a5cae64423628" args="(char *filename, struct file *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int ckpt_flush_old_exec           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Refer to flush_old_exec in kernel for details. Seems to flush all traces of a previous execution so a new one may take it's place.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>Parameter for linux_binprm. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>file</em>&nbsp;</td><td>Parameter for linux_binprm. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 - Success, error otherwise. </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00939">939</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="c25fccbc9e282302c58c267fb326277d"></a><!-- doxytag: member="ckpt.c::ckpt_ioctl" ref="c25fccbc9e282302c58c267fb326277d" args="(struct inode *inode_i, struct file *file, unsigned int cmd, unsigned long arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ckpt_ioctl           </td>
          <td>(</td>
          <td class="paramtype">struct inode *&nbsp;</td>
          <td class="paramname"> <em>inode_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ioctl impl. for checkpoint. Primary means to interact with device. 
<p>Definition at line <a class="el" href="ckpt_8c-source.html#l01390">1390</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="4513c9ae3eed15a4a9aa6e632bafc45c"></a><!-- doxytag: member="ckpt.c::do_checkpoint" ref="4513c9ae3eed15a4a9aa6e632bafc45c" args="(int fd, struct task_struct *p, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int do_checkpoint           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct task_struct *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to perform the act of checkpointing. Details follow.<p>
The order data is saved to fd is as follows:<ol type=1>
<li>Save the <a class="el" href="structheader.html" title="Used to serialize a process.">header</a> structure.</li><li>Save the <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> structure.</li><li>Save the <a class="el" href="structsegments.html" title="Encapsulates a region of virtual memory for a process.">segments</a> structure.</li><li>Save the register contents.</li><li>Save file descriptors.</li><li>Save the CWD.</li><li>Save signals. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fd</em>&nbsp;</td><td>File to save ckpt data to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Task-struct containing process to ckpt. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Defined in <a class="el" href="ckpt_8h.html">ckpt.h</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 - success, else - failure. </dd></dl>
</li></ol>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Investigate method to grab struct pt_regs from stack. L489 </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Correct pipe dumping. Because of changes to piping impl. in Linux 2.6.11, pipes now use multiple circular buffers. PIPE_X macros removed(). </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00484">484</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="7344e6b8fe34e530623d8b877d6753ed"></a><!-- doxytag: member="ckpt.c::dump_vm_area" ref="7344e6b8fe34e530623d8b877d6753ed" args="(struct file *f, struct task_struct *p, struct vm_area_struct *vm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int dump_vm_area           </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct task_struct *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vm_area_struct *&nbsp;</td>
          <td class="paramname"> <em>vm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump vm area to file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>File to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Process to checkpoint. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vm</em>&nbsp;</td><td>Memory region of process. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 - always succeeds. </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00436">436</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b18b0f128f182992ee9dcdcbf71eed20"></a><!-- doxytag: member="ckpt.c::get_kernel_address" ref="b18b0f128f182992ee9dcdcbf71eed20" args="(struct task_struct *p, struct vm_area_struct *vm, unsigned long addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char * get_kernel_address           </td>
          <td>(</td>
          <td class="paramtype">struct task_struct *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vm_area_struct *&nbsp;</td>
          <td class="paramname"> <em>vm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts user address -&gt; kernel address. Addr should be aligned by page. Refer to handle_pte_fault() in mm/memory.c<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Process to checkpoint. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vm</em>&nbsp;</td><td>Memory region for this process. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>addr</em>&nbsp;</td><td>Address to convert. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL - failure, kernel address otherwise. </dd></dl>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Deal with swapping of non-present pmd. L383 </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>OOPS on null pointer dereference. ckpt_X_page fncs() NULL. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Ween away use of ckpt_do_X_page funcs. They no longer exist in kernel symbol table. Find out what they used to do and substitute their functionality. </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00356">356</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="3e7566ae08c70520728a5f758e0862f3"></a><!-- doxytag: member="ckpt.c::get_mmap_flags" ref="3e7566ae08c70520728a5f758e0862f3" args="(unsigned short vm_flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long get_mmap_flags           </td>
          <td>(</td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>vm_flags</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts flags from vm_flags value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vm_flags</em>&nbsp;</td><td>Integer value containing flags. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Refer to linux/mm.h and code for details. </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00954">954</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="91abe9305a60b8c0d76f0e09470b42c7"></a><!-- doxytag: member="ckpt.c::is_sys_call" ref="91abe9305a60b8c0d76f0e09470b42c7" args="(struct task_struct *p, struct pt_regs *regs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int is_sys_call           </td>
          <td>(</td>
          <td class="paramtype">struct task_struct *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct pt_regs *&nbsp;</td>
          <td class="paramname"> <em>regs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Whether it's inside a system call the basic idea is to get the previous two chars pointed by EIP to see whether they are 0xCD 0x80. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>p</em>&nbsp;</td><td>Current process. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>regs</em>&nbsp;</td><td>Registers corresponding to p. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 - in a syscall 0 - not in a syscall. </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00151">151</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="01be9b8c00f6991211b4ca9f0ab6fecd"></a><!-- doxytag: member="ckpt.c::open_private_file" ref="01be9b8c00f6991211b4ca9f0ab6fecd" args="(int fd, const char *filename, int flags, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static struct file* open_private_file           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Opens a file set to private. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>filename</em>&nbsp;</td><td>File to open. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Binary, append, etc. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mode</em>&nbsp;</td><td>Read, write, etc. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>NULL - failure, otherwise an open file. </dd></dl>

<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>NULL pointer error in here somewhere. </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00971">971</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b743f515310da188eea6a528ba55154c"></a><!-- doxytag: member="ckpt.c::pack_write" ref="b743f515310da188eea6a528ba55154c" args="(struct file *f, char *buf, int len, int last_pkt, int flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int pack_write           </td>
          <td>(</td>
          <td class="paramtype">struct file *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>last_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a packet of data to a file. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Add impl. details. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>f</em>&nbsp;</td><td>Pointer to file to be written to. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>Incoming data to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>len</em>&nbsp;</td><td>Number of bytes to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>last_pkt</em>&nbsp;</td><td>Number of the last packet to write. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flag</em>&nbsp;</td><td>FROM_[USER|KERNEL]. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 - success, &lt;0 - error. </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00282">282</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c437944ba2055a345055a14066505a1"></a><!-- doxytag: member="ckpt.c::restart" ref="2c437944ba2055a345055a14066505a1" args="(int fd, const char *fname, pid_t pid, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int restart           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restart a process that was once checkpointed. This call does not return on success. Instead, it replaces the currently running process with the checkpointed code, similar to what exec() does.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fname</em>&nbsp;</td><td>File to read process data from. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>ckpt_flags. Refer to "ckpt.h". </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd></dd></dl>

<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Handle the case of restarting a pipe file. Refer to <a class="el" href="ckpt_8c.html#4513c9ae3eed15a4a9aa6e632bafc45c">do_checkpoint()</a> for details. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>Verify file handler f is memory-unmapped. Refer to L1290 next line for details. </dd></dl>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l01020">1020</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="b72f9247f57758aca441ad768a46f1fa"></a><!-- doxytag: member="ckpt.c::valid_memory_segment" ref="b72f9247f57758aca441ad768a46f1fa" args="(struct pt_regs regs, struct mm_struct *mm, struct vm_area_struct *vma)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int valid_memory_segment           </td>
          <td>(</td>
          <td class="paramtype">struct pt_regs&nbsp;</td>
          <td class="paramname"> <em>regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct mm_struct *&nbsp;</td>
          <td class="paramname"> <em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct vm_area_struct *&nbsp;</td>
          <td class="paramname"> <em>vma</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks to see if a given <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> segment is valid. 
<p>
Checking details:<ul>
<li>(valid) Check if vm_start lies within start_code and end_code region.</li><li>(valid) Check if vm_start lies within end_code and end_data</li><li>(valid) Check if vm_start lies within end_data and brk.</li><li>(valid) Check if vm_start lies within start_stack abd 0xc0000000.</li><li>(valid) Check if regs.sp (stack pointer) lies within vm_start and vm_end.</li><li>Else, invalid. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>regs</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>mm</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>vma</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>1 - valid, 0 - invalid. </dd></dl>
</li></ul>

<p>Definition at line <a class="el" href="ckpt_8c-source.html#l00254">254</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f149f2e09ded9e3a73a49595679841e6"></a><!-- doxytag: member="ckpt.c::ckpt_fops" ref="f149f2e09ded9e3a73a49595679841e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct file_operations ckpt_fops          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
 owner:         THIS_MODULE,
 ioctl:         <a class="code" href="ckpt_8c.html#c25fccbc9e282302c58c267fb326277d">ckpt_ioctl</a>,
 open:          ckpt_open,
 release:       ckpt_release,
}
</pre></div>
<p>Definition at line <a class="el" href="ckpt_8c-source.html#l01423">1423</a> of file <a class="el" href="ckpt_8c-source.html">ckpt.c</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
