<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<ul>
<li>entry_size
: <a class="el" href="structopen__files.html#d628563051d29b0bfe3696f62ac19259">open_files</a>
<li>fd
: <a class="el" href="structopen__files.html#bfd90cabeaf958d2b8b2e3c194a1c869">open_files</a>
<li>file
: <a class="el" href="structopen__files.html#760a123ae1ac7495219ea550cb34935f">open_files</a>
<li>filename
: <a class="el" href="structsegments.html#a16604b8ea0757659b9f2b2788a3ce59">segments</a>
<li>inode
: <a class="el" href="structopen__files.html#086f54b3491e9677ba1cebe8a5eea5a9">open_files</a>
<li>lock
: <a class="el" href="structopen__files.html#1464dab18f72647a03e41830f24a54b0">open_files</a>
<li>num_segments
: <a class="el" href="structheader.html#7d71b0d0d3ddebb2927fa0c42e75247b">header</a>
<li>pgoff
: <a class="el" href="structsegments.html#4df40b2b01a1d9b41df10415af4fd884">segments</a>
<li>pid
: <a class="el" href="structheader.html#fd9244e46613ba7246528838c82f0881">header</a>
<li>prot
: <a class="el" href="structsegments.html#00a4842cebd35012dabfb2df5ca1300f">segments</a>
<li>rdwr
: <a class="el" href="structopen__files.html#381b5d98efc03a8e41048941a8da1c2f">open_files</a>
<li>shared
: <a class="el" href="structsegments.html#d0c6c290684b185335fda8a2a5aa1cd2">segments</a>
<li>signature
: <a class="el" href="structheader.html#f520242490eab1ea04d6f2a91aa3a1cf">header</a>
<li>type
: <a class="el" href="structopen__files.html#3ec15f22b22d84dfa56bd8fb56414642">open_files</a>
<li>vm_end
: <a class="el" href="structsegments.html#bee336a21c91ea9d55a4a1685bc54389">segments</a>
<li>vm_start
: <a class="el" href="structsegments.html#997d8cc98127c12f4fee5a01b712c15e">segments</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
