<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>segments Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>segments Struct Reference</h1><!-- doxytag: class="segments" -->Encapsulates a region of virtual <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> for a process.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ckpt_8h-source.html">ckpt.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="997d8cc98127c12f4fee5a01b712c15e"></a><!-- doxytag: member="segments::vm_start" ref="997d8cc98127c12f4fee5a01b712c15e" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsegments.html#997d8cc98127c12f4fee5a01b712c15e">vm_start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start address of a <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> region. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bee336a21c91ea9d55a4a1685bc54389"></a><!-- doxytag: member="segments::vm_end" ref="bee336a21c91ea9d55a4a1685bc54389" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsegments.html#bee336a21c91ea9d55a4a1685bc54389">vm_end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">End address of a <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> region. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00a4842cebd35012dabfb2df5ca1300f"></a><!-- doxytag: member="segments::prot" ref="00a4842cebd35012dabfb2df5ca1300f" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsegments.html#00a4842cebd35012dabfb2df5ca1300f">prot</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this region protected? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d160c2f9e902cfb3a78bc26347f1dc13"></a><!-- doxytag: member="segments::flags" ref="d160c2f9e902cfb3a78bc26347f1dc13" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0c6c290684b185335fda8a2a5aa1cd2"></a><!-- doxytag: member="segments::shared" ref="d0c6c290684b185335fda8a2a5aa1cd2" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsegments.html#d0c6c290684b185335fda8a2a5aa1cd2">shared</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this region shared? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4df40b2b01a1d9b41df10415af4fd884"></a><!-- doxytag: member="segments::pgoff" ref="4df40b2b01a1d9b41df10415af4fd884" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsegments.html#4df40b2b01a1d9b41df10415af4fd884">pgoff</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16604b8ea0757659b9f2b2788a3ce59"></a><!-- doxytag: member="segments::filename" ref="a16604b8ea0757659b9f2b2788a3ce59" args="[CKPT_MAX_FILENAME]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsegments.html#a16604b8ea0757659b9f2b2788a3ce59">filename</a> [CKPT_MAX_FILENAME]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum interpreter filename, for simplicity. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a region of virtual <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> for a process. 
<p>Definition at line <a class="el" href="ckpt_8h-source.html#l00150">150</a> of file <a class="el" href="ckpt_8h-source.html">ckpt.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ckpt_8h-source.html">ckpt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
