<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ckpt_fdcache_struct Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckpt_fdcache_struct Struct Reference</h1><!-- doxytag: class="ckpt_fdcache_struct" -->Used to optimize access to recently opened files.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ckpt_8h-source.html">ckpt.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="389895dfaf13947e644746ef954683d7"></a><!-- doxytag: member="ckpt_fdcache_struct::fd" ref="389895dfaf13947e644746ef954683d7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fd</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aac5b195026bfa2ab36529794a87fa45"></a><!-- doxytag: member="ckpt_fdcache_struct::inode" ref="aac5b195026bfa2ab36529794a87fa45" args="" -->
struct inode *&nbsp;</td><td class="memItemRight" valign="bottom"><b>inode</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to optimize access to recently opened files. 
<p>Definition at line <a class="el" href="ckpt_8h-source.html#l00183">183</a> of file <a class="el" href="ckpt_8h-source.html">ckpt.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ckpt_8h-source.html">ckpt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
