<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>header Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>header Struct Reference</h1><!-- doxytag: class="header" -->Used to serialize a process.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ckpt_8h-source.html">ckpt.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f520242490eab1ea04d6f2a91aa3a1cf"></a><!-- doxytag: member="header::signature" ref="f520242490eab1ea04d6f2a91aa3a1cf" args="[4]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader.html#f520242490eab1ea04d6f2a91aa3a1cf">signature</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Identifies a CKPT file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5622e82caa04b86df4fbcba5b8601c6c"></a><!-- doxytag: member="header::major_version" ref="5622e82caa04b86df4fbcba5b8601c6c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>major_version</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0d4b80353132147304d0a0aab24b0c2"></a><!-- doxytag: member="header::minor_version" ref="e0d4b80353132147304d0a0aab24b0c2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>minor_version</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d71b0d0d3ddebb2927fa0c42e75247b"></a><!-- doxytag: member="header::num_segments" ref="7d71b0d0d3ddebb2927fa0c42e75247b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader.html#7d71b0d0d3ddebb2927fa0c42e75247b">num_segments</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> <a class="el" href="structsegments.html" title="Encapsulates a region of virtual memory for a process.">segments</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd9244e46613ba7246528838c82f0881"></a><!-- doxytag: member="header::pid" ref="fd9244e46613ba7246528838c82f0881" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader.html#fd9244e46613ba7246528838c82f0881">pid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process credentials. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad6ffc8f9f0cbac5e8e9a88f0af24ffc"></a><!-- doxytag: member="header::uid" ref="ad6ffc8f9f0cbac5e8e9a88f0af24ffc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>uid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eafcf73e0571d038bd66db1fe0fee9e3"></a><!-- doxytag: member="header::euid" ref="eafcf73e0571d038bd66db1fe0fee9e3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>euid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0af2e9f193f485bf822a91639725648"></a><!-- doxytag: member="header::suid" ref="c0af2e9f193f485bf822a91639725648" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>suid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28b1a0e8255d72e871983ce74fb0e0dc"></a><!-- doxytag: member="header::fsuid" ref="28b1a0e8255d72e871983ce74fb0e0dc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fsuid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f97beb7f502ea0fcf937807a9b2e6e4c"></a><!-- doxytag: member="header::gid" ref="f97beb7f502ea0fcf937807a9b2e6e4c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>gid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5374cffa8cc87944249e156925d58f2e"></a><!-- doxytag: member="header::egid" ref="5374cffa8cc87944249e156925d58f2e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>egid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e06982d8601e4bb79c59bf82d8170fdc"></a><!-- doxytag: member="header::sgid" ref="e06982d8601e4bb79c59bf82d8170fdc" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sgid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a5ea1b7d38db9a38b4a3e938ec80af0"></a><!-- doxytag: member="header::fsgid" ref="8a5ea1b7d38db9a38b4a3e938ec80af0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fsgid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6e8b4fa0ffa8c1e1ed5e455f6c89209"></a><!-- doxytag: member="header::ngroups" ref="a6e8b4fa0ffa8c1e1ed5e455f6c89209" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ngroups</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7e0c389737735c5c93c541620253333"></a><!-- doxytag: member="header::in_sys_call" ref="b7e0c389737735c5c93c541620253333" args="" -->
unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><b>in_sys_call</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7b27a07d4f1b6d5375bcac9327bd9d6"></a><!-- doxytag: member="header::comm" ref="c7b27a07d4f1b6d5375bcac9327bd9d6" args="[16]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>comm</b> [16]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used to serialize a process. 
<p>Definition at line <a class="el" href="ckpt_8h-source.html#l00133">133</a> of file <a class="el" href="ckpt_8h-source.html">ckpt.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ckpt_8h-source.html">ckpt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
