<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>open_files Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>open_files Struct Reference</h1><!-- doxytag: class="open_files" -->Records information about files being used by a process.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ckpt_8h-source.html">ckpt.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d628563051d29b0bfe3696f62ac19259"></a><!-- doxytag: member="open_files::entry_size" ref="d628563051d29b0bfe3696f62ac19259" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen__files.html#d628563051d29b0bfe3696f62ac19259">entry_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many bytes are we dumping after this struct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ec15f22b22d84dfa56bd8fb56414642"></a><!-- doxytag: member="open_files::type" ref="3ec15f22b22d84dfa56bd8fb56414642" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen__files.html#3ec15f22b22d84dfa56bd8fb56414642">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CKPT_PIPE, CKPT_FILE,CKPT_SOCKET. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfd90cabeaf958d2b8b2e3c194a1c869"></a><!-- doxytag: member="open_files::fd" ref="bfd90cabeaf958d2b8b2e3c194a1c869" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structopen__files.html#bfd90cabeaf958d2b8b2e3c194a1c869">fd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Original fd. <br></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="dbd4e2d746c75e21888c5467c6f76a16"></a><!-- doxytag: member="open_files::u" ref="dbd4e2d746c75e21888c5467c6f76a16" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>dupfd</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<b>dup</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="structopen__files.html#086f54b3491e9677ba1cebe8a5eea5a9">inode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">just a unique identifier of inode <br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structopen__files.html#1464dab18f72647a03e41830f24a54b0">lock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pipe lock. <br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;&nbsp;&nbsp;<b>blocked</b>:1</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;&nbsp;&nbsp;<a class="el" href="structopen__files.html#381b5d98efc03a8e41048941a8da1c2f">rdwr</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">0 - read, 1 - write <br></td></tr>
<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<b>pipes</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned long int&nbsp;&nbsp;&nbsp;<b>file_pos</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned long&nbsp;&nbsp;&nbsp;<a class="el" href="structopen__files.html#760a123ae1ac7495219ea550cb34935f">file</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unique identifier of struct file <br></td></tr>
<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>flags</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>mode</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char *&nbsp;&nbsp;&nbsp;<b>filename</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<b>file</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>domain</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>type</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>protocol</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>state</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>reuse</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<b>saddr</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<b>daddr</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;&nbsp;&nbsp;<b>sport</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned&nbsp;&nbsp;&nbsp;<b>dport</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned short&nbsp;&nbsp;&nbsp;<b>backlog</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<b>sock</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Records information about files being used by a process. 
<p>Definition at line <a class="el" href="ckpt_8h-source.html#l00192">192</a> of file <a class="el" href="ckpt_8h-source.html">ckpt.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ckpt_8h-source.html">ckpt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
