<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ckpt_param Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ckpt_param Struct Reference</h1><!-- doxytag: class="ckpt_param" -->Parameters for checkpoint/restart.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ckpt_8h-source.html">ckpt.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="6f6c72587e09551dadc852532063a9f7"></a><!-- doxytag: member="ckpt_param::f" ref="6f6c72587e09551dadc852532063a9f7" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>fd</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;const char *&nbsp;&nbsp;&nbsp;<b>filename</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="643f1270775271f62357eb01d303113e"></a><!-- doxytag: member="ckpt_param::pid" ref="643f1270775271f62357eb01d303113e" args="" -->
pid_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>pid</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed269f179b53401a4b0e22448bfef0b5"></a><!-- doxytag: member="ckpt_param::flags" ref="ed269f179b53401a4b0e22448bfef0b5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Parameters for checkpoint/restart. 
<p>Definition at line <a class="el" href="ckpt_8h-source.html#l00109">109</a> of file <a class="el" href="ckpt_8h-source.html">ckpt.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ckpt_8h-source.html">ckpt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
