<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>memory Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>memory Struct Reference</h1><!-- doxytag: class="memory" -->Encapsulates a region of physical <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> for a process.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="ckpt_8h-source.html">ckpt.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddbce920edef40fe56e6e37fcfa09cf0"></a><!-- doxytag: member="memory::context" ref="ddbce920edef40fe56e6e37fcfa09cf0" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afdb604b9f89d8b0ebadc2e4f1154baf"></a><!-- doxytag: member="memory::start_code" ref="afdb604b9f89d8b0ebadc2e4f1154baf" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>start_code</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f879948a8729189da1e8399c9d030ef"></a><!-- doxytag: member="memory::end_code" ref="3f879948a8729189da1e8399c9d030ef" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>end_code</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d79212891e5229d702cb4538115b76c"></a><!-- doxytag: member="memory::start_data" ref="3d79212891e5229d702cb4538115b76c" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>start_data</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="872dd384c0d931277b9422cb6c298cdf"></a><!-- doxytag: member="memory::end_data" ref="872dd384c0d931277b9422cb6c298cdf" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>end_data</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ff92cc0c43f95b6e024226147da1cc1"></a><!-- doxytag: member="memory::start_brk" ref="9ff92cc0c43f95b6e024226147da1cc1" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>start_brk</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4c0d845a880f0ac38d6a6f19912c40b"></a><!-- doxytag: member="memory::brk" ref="d4c0d845a880f0ac38d6a6f19912c40b" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>brk</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="280779d10094587891db8c675e2d0944"></a><!-- doxytag: member="memory::start_stack" ref="280779d10094587891db8c675e2d0944" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>start_stack</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5f75f9942116138d76f28d2fd7aefb8"></a><!-- doxytag: member="memory::start_mmap" ref="f5f75f9942116138d76f28d2fd7aefb8" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>start_mmap</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73fd77917da194117b3f492558e640df"></a><!-- doxytag: member="memory::arg_start" ref="73fd77917da194117b3f492558e640df" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>arg_start</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b4f4c92927ad4d924cd9a694eeff8ce"></a><!-- doxytag: member="memory::arg_end" ref="2b4f4c92927ad4d924cd9a694eeff8ce" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>arg_end</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e896096e55ee454c4cdb5b677190025"></a><!-- doxytag: member="memory::env_start" ref="4e896096e55ee454c4cdb5b677190025" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>env_start</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c5cc22ff88515be3d04e684673ee9ea"></a><!-- doxytag: member="memory::env_end" ref="5c5cc22ff88515be3d04e684673ee9ea" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>env_end</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Encapsulates a region of physical <a class="el" href="structmemory.html" title="Encapsulates a region of physical memory for a process.">memory</a> for a process. 
<p>Definition at line <a class="el" href="ckpt_8h-source.html#l00164">164</a> of file <a class="el" href="ckpt_8h-source.html">ckpt.h</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ckpt_8h-source.html">ckpt.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
