<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="todo">Todo List </a></h1><a class="anchor" name="_todo000004"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#4513c9ae3eed15a4a9aa6e632bafc45c">do_checkpoint</a>  </dt>
<dd>Investigate method to grab struct pt_regs from stack. L489 </dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#4513c9ae3eed15a4a9aa6e632bafc45c">do_checkpoint</a>  </dt>
<dd>Correct pipe dumping. Because of changes to piping impl. in Linux 2.6.11, pipes now use multiple circular buffers. PIPE_X macros removed(). </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#b18b0f128f182992ee9dcdcbf71eed20">get_kernel_address</a>  </dt>
<dd>Deal with swapping of non-present pmd. L383 </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#b18b0f128f182992ee9dcdcbf71eed20">get_kernel_address</a>  </dt>
<dd>Ween away use of ckpt_do_X_page funcs. They no longer exist in kernel symbol table. Find out what they used to do and substitute their functionality. </dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#b743f515310da188eea6a528ba55154c">pack_write</a>  </dt>
<dd>Add impl. details. </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#2c437944ba2055a345055a14066505a1">restart</a>  </dt>
<dd>Handle the case of restarting a pipe file. Refer to <a class="el" href="ckpt_8c.html#4513c9ae3eed15a4a9aa6e632bafc45c">do_checkpoint()</a> for details. </dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Global <a class="el" href="ckpt_8c.html#2c437944ba2055a345055a14066505a1">restart</a>  </dt>
<dd>Verify file handler f is memory-unmapped. Refer to L1290 next line for details. </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:33:31 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
