<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>res.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>res.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;sys/ioctl.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &quot;../ckpt.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="877a363d793b0c8459ccd921ba0c8df8"></a><!-- doxytag: member="res.c::CKPT_TEST" ref="877a363d793b0c8459ccd921ba0c8df8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>CKPT_TEST</b>&nbsp;&nbsp;&nbsp;&quot;testfile&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="res_8c.html#ac2a784fd0cae7903f2806283d328fc1">restart</a> (int fd, const char *filename, int pid, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL wrapper to run kernel-level restart.  <a href="#ac2a784fd0cae7903f2806283d328fc1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e66f6b31b5ad750f1fe042a706a4e3d4"></a><!-- doxytag: member="res.c::main" ref="e66f6b31b5ad750f1fe042a706a4e3d4" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<ul>
<li>Author: Alejandro Cabrera</li><li>Date: August 2008</li><li>Brief: Library interface to CRAK module. Wraps IOCTL functionality in convenient uspace functions.</li><li>Modifications:<ul>
<li>Added doxygen-style documentation. </li></ul>
</li></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ac2a784fd0cae7903f2806283d328fc1"></a><!-- doxytag: member="res.c::restart" ref="ac2a784fd0cae7903f2806283d328fc1" args="(int fd, const char *filename, int pid, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int restart           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
IOCTL wrapper to run kernel-level restart. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pid</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>&lt; 0 - error, 0 - success </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Aug 8 02:34:34 2008 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
